<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>ארגון T - רישום לשיעורים</title>
  <meta name="description" content="ארגון T - פלטפורמה לרישום לשיעורים" />
  <meta name="author" content="ארגון T" />

  <meta property="og:title" content="ארגון T - רישום לשיעורים" />
  <meta property="og:description" content="ארגון T - פלטפורמה לרישום לשיעורים" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>