```markdown
# Project Summary
The project aims to develop a professional website for the organization "T", featuring functionalities such as class registration, information display, and administrative tools. By leveraging modern technologies like React, Shadcn-UI, and Tailwind CSS, the website is designed to improve user experience and operational efficiency.

# Project Module Description
The project consists of the following functional modules:
- **Home Page**: Overview of the site.
- **Classes Info Page**: Displays available classes.
- **Registration Page**: Users can register for classes.
- **Admin Page**: Admins manage classes and view registrations.
- **Organization Info Page**: Information about the organization.
- **Registration Success Page**: Confirms registration and provides Zoom link.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project overview and setup instructions
├── components.json          # Component definitions
├── eslint.config.js         # ESLint configuration
├── index.html               # Main HTML file
├── package.json             # Project dependencies and scripts
├── postcss.config.js        # PostCSS configuration
├── public/
│   ├── favicon.svg          # Favicon for the site
│   └── robots.txt           # Robots.txt for SEO
├── src/
│   ├── App.css              # Global styles
│   ├── App.tsx              # Main application component
│   ├── components/          # UI components
│   ├── hooks/               # Custom hooks
│   ├── lib/                 # Utility functions and storage management
│   ├── pages/               # Page components for routing
│   ├── vite-env.d.ts        # Type definitions for Vite
│   └── vite.config.ts       # Vite configuration
├── tailwind.config.ts       # Tailwind CSS configuration
├── template_config.json     # Template configuration
├── todo.md                  # To-do list for project features
├── tsconfig.app.json        # TypeScript configuration for app
├── tsconfig.json            # TypeScript base configuration
└── tsconfig.node.json       # TypeScript configuration for Node
```

# File Description Inventory
- **README.md**: Contains project details and setup instructions.
- **index.html**: Main entry point for the application.
- **src/App.tsx**: Main React component handling routing.
- **src/pages/**: Components for each page of the application.
- **src/components/**: Reusable UI components.
- **src/lib/storage.ts**: Manages local storage for classes and registrations.
- **src/hooks/**: Custom hooks for state and side effects management.
- **src/vite.config.ts**: Configuration file for Vite, updated with repository name.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS, Shadcn-UI
- **State Management**: React Query
- **Build Tool**: Vite
- **Linting**: ESLint

# Usage
To set up the project:
1. Install dependencies:
   ```
   pnpm install
   pnpm add @vitejs/plugin-react --save-dev
   ```
2. Run the development server:
   ```
   pnpm run dev
   ```
3. Build the project for production:
   ```
   pnpm run build
   ```
