$ pnpm add @vitejs/plugin-react --save-dev
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 56, reused 55, downloaded 1, added 0
Progress: resolved 222, reused 221, downloaded 1, added 0
Progress: resolved 423, reused 404, downloaded 6, added 0
Progress: resolved 521, reused 426, downloaded 20, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +26
++++++++++++++++++++++++++
Progress: resolved 527, reused 427, downloaded 26, added 26, done

devDependencies:
+ @vitejs/plugin-react 5.0.2

Done in 9.7s
